#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h
adler32_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_p.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h
adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h
limits.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_p.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/arm/arm_features.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/generic/chunk_permute_table.h
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/generic/zbuild.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/power/power_features.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/riscv/riscv_features.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/dfltcc_common.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/zutil.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/dfltcc_deflate.h
dfltcc_common.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/dfltcc_common.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/dfltcc_inflate.h
dfltcc_common.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/dfltcc_common.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/s390_features.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx2.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
immintrin.h
-
../../adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h
../../adler32_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_p.h
adler32_avx2_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx2_p.h
x86_intrins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_intrins.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx2_p.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx512.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
../../adler32_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_p.h
../../adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h
../../cpu_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/cpu_features.h
immintrin.h
-
x86_intrins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_intrins.h
adler32_avx512_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx512_p.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx512_p.h
immintrin.h
-
stdint.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx512_vnni.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
../../adler32_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_p.h
../../cpu_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/cpu_features.h
immintrin.h
-
../../adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h
x86_intrins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_intrins.h
adler32_avx512_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx512_p.h
adler32_avx2_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_avx2_p.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_sse42.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
../../adler32_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_p.h
../../adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h
adler32_ssse3_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_ssse3_p.h
immintrin.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_ssse3.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
../../adler32_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_p.h
adler32_ssse3_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_ssse3_p.h
immintrin.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/adler32_ssse3_p.h
immintrin.h
-
stdint.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/chunkset_avx2.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/zbuild.h
immintrin.h
-
../generic/chunk_permute_table.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/generic/chunk_permute_table.h
chunkset_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/chunkset_tpl.h
inffast_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/inffast_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/chunkset_sse2.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/zbuild.h
immintrin.h
-
chunkset_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/chunkset_tpl.h
inffast_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/inffast_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/chunkset_ssse3.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/zbuild.h
immintrin.h
-
../generic/chunk_permute_table.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/generic/chunk_permute_table.h
chunkset_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/chunkset_tpl.h
inffast_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/inffast_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/compare256_avx2.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
fallback_builtins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/fallback_builtins.h
immintrin.h
-
nmmintrin.h
-
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/match_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/compare256_sse2.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
fallback_builtins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/fallback_builtins.h
emmintrin.h
-
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/match_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_fold_pclmulqdq_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_fold_vpclmulqdq_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_pclmulqdq.c
crc32_pclmulqdq_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_pclmulqdq_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_pclmulqdq_tpl.h
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
immintrin.h
-
wmmintrin.h
-
smmintrin.h
-
immintrin.h
-
../../crc32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_fold.h
../../crc32_braid_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_p.h
x86_intrins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_intrins.h
assert.h
-
crc32_fold_vpclmulqdq_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_fold_vpclmulqdq_tpl.h
crc32_fold_pclmulqdq_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_fold_pclmulqdq_tpl.h
crc32_fold_vpclmulqdq_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_fold_vpclmulqdq_tpl.h
crc32_fold_pclmulqdq_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_fold_pclmulqdq_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_vpclmulqdq.c
crc32_pclmulqdq_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/crc32_pclmulqdq_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/insert_string_sse42.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
nmmintrin.h
-
../../deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
../../insert_string_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/insert_string_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/slide_hash_avx2.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
../../deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
immintrin.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/slide_hash_sse2.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
../../deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
immintrin.h
-
assert.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_features.c
../../zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
x86_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_features.h
intrin.h
-
cpuid.h
-
string.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_features.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_intrins.h
immintrin.h
-
immintrin.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/chunkset.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
chunkset_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/chunkset_tpl.h
inffast_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inffast_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/chunkset_tpl.h
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
stdlib.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/compare256.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil_p.h
fallback_builtins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/fallback_builtins.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h
match_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/compare256_rle.h
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
fallback_builtins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/fallback_builtins.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/compress.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
arch/s390/dfltcc_common.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/dfltcc_common.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/cpu_features.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
cpu_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/cpu_features.h
string.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/cpu_features.h
adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h
crc32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_fold.h
arch/x86/x86_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_features.h
fallback_builtins.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/fallback_builtins.h
arch/arm/arm_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/arm/arm_features.h
arch/power/power_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/power/power_features.h
arch/s390/s390_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/s390_features.h
arch/riscv/riscv_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/riscv/riscv_features.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h
crc32_braid_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_p.h
crc32_braid_tbl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_tbl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_comb.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
crc32_braid_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_p.h
crc32_braid_tbl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_tbl.h
crc32_braid_comb_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_comb_p.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_comb_p.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_p.h
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zendian.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zendian.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_tbl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_fold.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h
crc32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_fold.h
limits.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_fold.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h
arch/s390/dfltcc_deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/dfltcc_deflate.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
zendian.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zendian.h
adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h
crc32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_fold.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_fast.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_huff.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_medium.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_quick.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil_p.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h
trees_emit.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees_emit.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_rle.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
compare256_rle.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/compare256_rle.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_slow.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_stored.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/fallback_builtins.h
intrin.h
-
arch/x86/x86_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/x86/x86_features.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zendian.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zendian.h
crc32_braid_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_braid_p.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
deflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h
cpu_features.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/cpu_features.h
intrin.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
crc32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_fold.h
adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/gzguts.h
stdio.h
-
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
zlib.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zlib.h
zlib-ng.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zlib-ng.h
stddef.h
-
io.h
-
errno.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/gzlib.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil_p.h
gzguts.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/gzguts.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/gzwrite.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil_p.h
stdarg.h
-
gzguts.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/gzguts.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/infback.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
inftrees.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inftrees.h
inflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate.h
inflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inffast_tpl.h
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zendian.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zendian.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
inftrees.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inftrees.h
inflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate.h
inflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate_p.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inffixed_tbl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
inftrees.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inftrees.h
inflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate.h
inflate_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate_p.h
inffixed_tbl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inffixed_tbl.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate.h
adler32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/adler32_fold.h
crc32_fold.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/crc32_fold.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inflate_p.h
stdlib.h
-
arch/s390/dfltcc_inflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/arch/s390/dfltcc_inflate.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inftrees.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
inftrees.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inftrees.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/inftrees.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/insert_string.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
insert_string_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/insert_string_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/insert_string_roll.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
insert_string_tpl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/insert_string_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/insert_string_tpl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/match_tpl.h
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil_p.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
functable.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/functable.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/slide_hash.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
deflate.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/deflate.h
trees.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees.h
trees_emit.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees_emit.h
trees_tbl.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees_tbl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees_emit.h
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
trees.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees.h
ctype.h
-
inttypes.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/trees_tbl.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/uncompr.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
stddef.h
-
string.h
-
stdlib.h
-
stdint.h
-
stdlib.h
-
byteswap.h
-
sys/endian.h
-
sys/endian.h
-
stdio.h
-
sanitizer/msan_interface.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zendian.h
sys/param.h
-
endian.h
-
machine/endian.h
-
sys/endian.h
-
sys/byteorder.h
-
endian.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.c
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zutil_p.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil_p.h
zutil.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
stdlib.h
-

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil.h
zbuild.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zbuild.h
zlib.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zlib.h
zlib-ng.h
/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zlib-ng.h

/home/nick/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libz-sys-1.1.19/src/zlib-ng/zutil_p.h
stdlib.h
-
stdlib.h
-
malloc_np.h
-
malloc.h
-

/home/nick/soft/adaptive_sampling_scripts/rust_scripts/get_groups/target/release/build/libz-sys-702be3ea2352c995/out/build/gzread.c
zbuild.h
/home/nick/soft/adaptive_sampling_scripts/rust_scripts/get_groups/target/release/build/libz-sys-702be3ea2352c995/out/build/zbuild.h
zutil_p.h
/home/nick/soft/adaptive_sampling_scripts/rust_scripts/get_groups/target/release/build/libz-sys-702be3ea2352c995/out/build/zutil_p.h
gzguts.h
/home/nick/soft/adaptive_sampling_scripts/rust_scripts/get_groups/target/release/build/libz-sys-702be3ea2352c995/out/build/gzguts.h

zconf.h
zlib_name_mangling.h
zlib_name_mangling.h
windows.h
-
sys/types.h
-
stddef.h
-
unistd.h
-

zlib.h
stdint.h
-
stdarg.h
-
zconf.h
zconf.h

zlib_name_mangling.h

